{
  "name": "@wemnyelezxnpm/soluta-aspernatur-id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "cli",
    "flatMap",
    "Int8Array",
    "getPrototypeOf",
    "hookform",
    "react pose",
    "reducer",
    "term",
    "dependencies",
    "filter",
    "format",
    "picomatch",
    "omit",
    "text",
    "https",
    "macos",
    "gradients css3",
    "tty",
    "fetch",
    "streams2",
    "ES6",
    "ECMAScript 2018",
    "number",
    "metadata",
    "popmotion",
    "mkdirp",
    "rm -fr",
    "TypeBox",
    "sanitize",
    "args",
    "testing",
    "WeakMap",
    "i18n",
    "es2018",
    "JSON",
    "syntax",
    "pose",
    "ascii",
    "telephone",
    "tc39",
    "modules",
    "inference",
    "framework",
    "immutable",
    "columns",
    "lesscss",
    "browser",
    "cache",
    "bluebird",
    "deep-clone",
    "ArrayBuffer#slice",
    "ECMAScript 2023",
    "Object.getPrototypeOf",
    "l10n",
    "query",
    "fullwidth",
    "Rx",
    "higher-order",
    "readablestream",
    "css variable",
    "ramda",
    "typedarrays",
    "monorepo",
    "import",
    "private",
    "toStringTag",
    "accessor",
    "preserve-symlinks",
    "URLSearchParams",
    "groupBy",
    "object",
    "validate",
    "break",
    "css",
    "fastify",
    "path",
    "mixins",
    "entries",
    "windows",
    "util.inspect",
    "prefix",
    "make dir",
    "xss",
    "colour",
    "group",
    "yaml",
    "typeerror",
    "Array.prototype.findLast",
    "ES7",
    "es",
    "codes",
    "look",
    "Array",
    "valid",
    "bootstrap css",
    "deep",
    "npm",
    "escape",
    "jasmine",
    "eventDispatcher",
    "clone",
    "idle",
    ".env",
    "command",
    "gestures",
    "byteOffset",
    "watching",
    "libphonenumber",
    "throttle",
    "lockfile",
    "inspect",
    "guid",
    "sigint",
    "weakmap",
    "es8",
    "a11y",
    "setPrototypeOf",
    "character",
    "art",
    "point-free",
    "toobject",
    "uuid",
    "setImmediate",
    "Set",
    "hash",
    "warning",
    "styled-components",
    "protocol-buffers",
    "remove",
    "wordwrap",
    "search",
    "jsdom",
    "nodejs",
    "dir",
    "functional",
    "invariant",
    "ansi",
    "tdd",
    "limit",
    "io-ts",
    "debugger",
    "linux",
    "symlink",
    "css-in-js",
    "logger",
    "starter",
    "schema",
    "some",
    "uninstall",
    "Int16Array",
    "error",
    "vest",
    "functions",
    "properties",
    "function",
    "postcss",
    "sort",
    "descriptors",
    "fast",
    "trimStart",
    "protobuf",
    "tape",
    "flags",
    "promise",
    "cors",
    "trimEnd",
    "yup",
    "optimizer",
    "tacit",
    "redux",
    "Map",
    "wordbreak",
    "less",
    "browserslist",
    "HyBi",
    "bound",
    "es2017",
    "symlinks",
    "stylesheet",
    "watch",
    "react animation",
    "Function.prototype.name",
    "commander",
    "recursive",
    "property",
    "ES2018",
    "process",
    "async",
    "cjk",
    "speed",
    "let",
    "type",
    "extra",
    "style",
    "types",
    "diff",
    "rangeerror",
    "callbound",
    "quote",
    "name",
    "ReactiveExtensions",
    "jsdiff",
    "environment",
    "chinese",
    "var",
    "fastcopy",
    "ES",
    "symbols",
    "crypt",
    "Object.defineProperty",
    "ES2020",
    "shell",
    "Uint8ClampedArray",
    "toolkit",
    "debug",
    "typeof",
    "rm",
    "package",
    "superagent",
    "formatting",
    "variables",
    "contains",
    "enumerable",
    "ArrayBuffer.prototype.slice",
    "make",
    "crypto",
    "WeakSet",
    "rmdir",
    "get",
    "sanitization",
    "matches",
    "classnames",
    "concat",
    "time",
    "Object.values",
    "positive",
    "input",
    "Array.prototype.flatten",
    "signal",
    "streams",
    "fast-copy",
    "es2016",
    "isConcatSpreadable",
    "events",
    "package manager",
    "terminal",
    "sharedarraybuffer",
    "env",
    "stdlib",
    "take",
    "validator",
    "0",
    "ES2017",
    "descriptor",
    "prototype",
    "find",
    "unicode",
    "performance",
    "validation",
    "argv",
    "rate",
    "ECMAScript 2019",
    "parse",
    "es2015",
    "equality",
    "core",
    "dataview",
    "rm -rf",
    "classname",
    "call",
    "merge",
    "bundling",
    "superstruct",
    "shebang",
    "bootstrap less",
    "exit",
    "Push",
    "consume",
    "Microsoft",
    "which",
    "reuse",
    "workspace:*",
    "stateless",
    "test",
    "es-shim API",
    "ECMAScript 7",
    "WebSockets",
    "arktype",
    "open",
    "code points",
    "preprocessor",
    "walk",
    "scheme-validation",
    "Symbol.toStringTag",
    "censor",
    "description",
    "install",
    "irq",
    "string",
    "datastructure",
    "react-testing-library",
    "Array.prototype.contains",
    "eventEmitter",
    "connect",
    "Float64Array",
    "Observables",
    "computed-types",
    "robust",
    "redact",
    "shrinkwrap",
    "sequence",
    "coercible",
    "Uint16Array",
    "typanion",
    "trimRight",
    "gdpr",
    "once",
    "iteration",
    "assertion",
    "wait",
    "logging",
    "eslint-plugin",
    "setter",
    "typescript",
    "side",
    "values",
    "internal",
    "hasOwn",
    "tools",
    "ECMAScript 2022",
    "RFC-6455",
    "Array.prototype.filter",
    "dotenv",
    "colors",
    "utilities",
    "proto",
    "efficient",
    "eslintplugin",
    "full-width",
    "tslib",
    "byteLength",
    "String.prototype.matchAll",
    "date",
    "rapid",
    "indicator",
    "classes",
    "lru",
    "css nesting",
    "CSS",
    "utility",
    "has",
    "write",
    "regular",
    "buffer",
    "width",
    "check",
    "signals",
    "intrinsic",
    "framer",
    "loading",
    "callbind",
    "fixed-width",
    "require",
    "toArray",
    "look-up",
    "__proto__",
    "AsyncIterator",
    "exec",
    "optimist",
    "delete",
    "gradients css",
    "collection.es6",
    "regex",
    "japanese",
    "$.extend",
    "less mixins",
    "dataView",
    "toSorted",
    "ECMAScript 3",
    "Underscore",
    "fs",
    "ts",
    "worker",
    "jQuery",
    "javascript",
    "json-schema-validator",
    "config",
    "flag",
    "react",
    "Uint8Array",
    "autoprefixer",
    "airbnb",
    "es5",
    "task",
    "graphql",
    "channel",
    "node",
    "full",
    "postcss-plugin",
    "concatMap",
    "compile less",
    "findup",
    "offset",
    "sorted",
    "TypedArray",
    "BigUint64Array",
    "Stream",
    "fast-deep-copy",
    "ponyfill",
    "matchAll",
    "mime-db",
    "queueMicrotask",
    "spring",
    "stringify",
    "encryption",
    "parser",
    "status",
    "Int32Array",
    "Symbol",
    "mobile",
    "map",
    "css less",
    "TypeScript",
    "keys",
    "symbol",
    "String.prototype.trim",
    "move",
    "emoji",
    "iterate",
    "ES2023",
    "Promise",
    "eslintconfig",
    "obj",
    "operating-system",
    "shared",
    "karma",
    "Array.prototype.includes",
    "YAML",
    "ES2019",
    "bundler",
    "ECMAScript 6",
    "zod",
    "east-asian-width",
    "xhr",
    "user-streams",
    "pretty",
    "tap",
    "es6",
    "Object.keys",
    "concurrency",
    "Array.prototype.flat",
    "nope",
    "curried",
    "nested css",
    "api",
    "querystring",
    "module",
    "json-schema-validation",
    "slice",
    "output",
    "estree",
    "bcrypt",
    "wget",
    "parents",
    "busy",
    "emit",
    "argparse",
    "batch",
    "value"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/soluta-aspernatur-id.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/soluta-aspernatur-id/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/soluta-aspernatur-id/issues"
  },
  "packageManager": "yarn@4.1.1"
}
